NEXT_PUBLIC_BASE_URL="localhost:3000"

# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Get your Neon database owner URL and paste it here
DATABASE_URL="*******************"

# Run pnpm run generate:keys to generate the keys and paste them here
PUBLIC_KEY_JWK="*******************"
PRIVATE_KEY_JWK="*******************"

# Run pnpm run generate:admin-token to generate the token and paste it here
ADMIN_TOKEN="*******************"

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

QSTASH_NEXT_SIGNING_KEY="***********************"
QSTASH_CURRENT_SIGNING_KEY="**************************"
QSTASH_URL="**********"
QSTASH_TOKEN="************"

KV_URL="******"
KV_REST_API_READ_ONLY_TOKEN="***************************"
KV_REST_API_TOKEN="*****************"
KV_REST_API_URL="***************"

TELEGRAM_BOT_TOKEN="*******************"